<html>
<head>
</head>

<body>


<div id = "background">
<img src = "http://innocbic.com/img/background/start-page.jpg" width="100%" height="100%" id ="imgback"></img>
</div>
<div id = "selfintroback">
<div id = "selfintro">
my name is <a href = "https://www.facebook.com/profile.php?id=100000359652548" color:"black"  style="text-decoration:none;">Chen Wei Chuang</a>
<br>
NCKU EE 107 
<br>
850322
<br>
language:verilog code 
<br>
Born: Taichung
<br>
Age: 21
</div>
</div>







</body>



 <style type="text/css">

#selfintro
  {
      font-size:40px;     
    width: 50px;
    line-height: 26px;
    letter-spacing: 0;
    margin: 0 15px 15px 0;
    float: left;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    font-family: Trebuchet MS;
    margin-left: 830px;
    z-index:1;
  }
#selfintroback
{
position:absolute;
z-index:1;
background-color:#fff;
opacity:0.8;
left:81vh;
top:35vh;
width:20vw;
height:30vh;
}
#selfintro
{
position:absolute;
left:4.5vw;
top:6vh;
font-size:18px;
font-family:Trebuchet MS;
}
#background
{
    position: absolute;
    width: 100%;
  
    background: rgba(51,51,51,0.9);
}
#imgback
{    
opacity:0.2;
}














</style>



</html>
